spring.application.name=Event Booking System Backend


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver



logging.level.com.timease.backend=DEBUG
logging.level.org.hibernate=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
