spring.application.name=Event Booking System Backend


#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.datasource.url=jdbc:postgresql://ep-polished-forest-ab5gth0p-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_uApX0vTscWU1

#one month
jwt.expirationMs=3600000
jwt.refreshExpirationMs=2592000000
jwt.secret=A4C555AD9F7B2BADDC51EBDB5878345D6EF1234567890ABCDEF1234567890ABC


spring.datasource.driver-class-name=org.postgresql.Driver



logging.level.com.timease.backend=DEBUG
logging.level.org.hibernate=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
